# sqlite3(1) completion                                    -*- shell-script -*-

_sqlite3()
{
    local cur prev words cword
    _init_completion || return

    local dbexts='@(sqlite?(3)|?(s?(3))db)'

    case $prev in
        -help | -version | -lookaside | -mmap | -newline | -nullvalue | \
            -pagecache | -scratch | -separator | *.$dbexts)
            return
            ;;
        -init)
            _filedir
            return
            ;;
        -cmd)
            compopt -o filenames
            COMPREPLY=($(compgen -c -- "$cur"))
            return
            ;;
        --file | --append | -!(-*)[fa])
            _filedir sqlar
            return
            ;;
        --directory | -!(-*)C)
            _filedir -d
            return
            ;;
    esac

    [[ $cword -gt 2 && ${words[cword - 2]} == -@(lookaside|pagecache|scratch) ]] &&
        return

    if [[ $cur == -* ]]; then
        if [[ ${words[*]} == *\ -A* ]]; then
            COMPREPLY=($(compgen -W '$(_parse_help "$1" -A -h)' -- "$cur"))
        else
            COMPREPLY=($(compgen -W '$(_parse_help "$1" -help)' -- "$cur"))
        fi
        return
    fi

    if [[ ${words[*]} == *\ -A* ]]; then
        _filedir sqlar
    else
        _filedir "$dbexts"
    fi
} &&
    complete -F _sqlite3 sqlite3

# ex: filetype=sh
